{
  "name": "datadog_assignment_xg",
  "version": "1.0.0",
  "description": "console program to track website performance and availability",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/alert.js"
  },
  "author": "Xavier Green",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "bluebird": "^3.5.1",
    "cli-table": "^0.3.1",
    "fs": "0.0.1-security",
    "lowdb": "^1.0.0",
    "moment": "^2.19.1",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "fetch": "^1.1.0",
    "got": "^7.1.0",
    "request": "^2.83.0",
    "superagent": "^3.8.0"
  }
}
